import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";
import Backend from "i18next-http-backend";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .use(Backend)
  .init({
    debug: true,
    fallbackLng: "en",
    returnObjects: true,
    // interpolation:{
    //     escapeValue:false,
    // },
    // backend:{
    //     laodPath:"http://localhost:8000/locals/{{lng}}/translation.json"
    // }
    resources: {
      en: {
        translation: {
          user: "buyer",
          description:
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quod quis at maxime animi pariatur repellat numquam cupiditate ullam saepe!",
          homeScreenHeader: "Find your book of choice",
          bookFair: "Book Fair",
          login: "Login",
          signUp: "Signup",
          loginForm: "Login Form",
          signUpForm: "SignUp Form",
          name: "Name",
          email: "Email",
          author: "Author",
          bookTitle: "Title",
          stockCount: "Stock Count",
          dontHaveAccount: "dont have account",
          cancel: "Cancel",
          seller: "Seller",
          buyer: "Buyer",
          alreadyHaveAccount: "Already have account",
          shopName: "Shop Name",
          sellerName: "Seller Name",
          dashboard: "Dashboard",
          logout: "Logout",
          books: "Books",
          orders: "Orders",
          price: "Price",
          action: "Action",
          customer: "Customer",
          image: "Image",
          addBook: "Add Book",
          updateBook: "Update Book",
          update: "Update",
          addToCart: "Add To Cart",
          viewOrders: "View Orders",
          shoppingCart: "Shopping Cart",
          quantity: "quantity",
          product: "product",
          emptyCart: "Your cart is empty",
          cartPara: "Looks like you have not made any choice yet..",
          total: "Total",
          password: "Password",
          goToCart: "Go to cart",
          ordersHistory: "Orders History",
          saveChanges: "Save Changes",
          profile: "Profile",
          uploadProfileImage: "Upload Profile Image Here",
          totalPrice: "Total Price",
          totalBooks: "Total Books",
          cartItems: "Cart Items",
          orderId: "OrderId",
          placeOrder: "Place Order",
          continueShopping: "Continue Shopping",
          subtotal: "Subtotal",
          tax: "Tax",
          areYouSure: "Are you sure",
          yesLogout: "Yes, Logout",
          youWantToLogout: "You want to logout",
          registerAs: "Register As",
          username: "Username",
          confirmPassword: "Confirm Password",
          searchBookTitle: "Search book title...",
          soldOut: "Sold Out",
          exploreBooks: "Explore Books",
          shops: "Shops",
          searchForSeller: "Search For Seller...",
          noBooksAvailable: "No Books Available",
          noOrders: "No Orders",
          loginSuccessfully: "Login Successfully!",
          registerSuccessfully: "Register Successfully !",
        },
      },
      fr: {
        translation: {
          user: "buer",
          description:
            "L'entreprise elle-même est une entreprise très prospère. Car ce que l’on est le plus disposé à supporter, il n’est jamais repoussé par aucun désir !",
          homeScreenHeader: "trouvez le livre de votre choix",
          bookFair: "Salon du livre",
          login: "se connecter",
          signUp: "s'inscrire",
          loginForm: "formulaire de connexion",
          signUpForm: "Formulaire d'inscription",
          name: "Nom",
          email: "E-mail",
          author: "Auteure",
          bookTitle: "Titre",
          stockCount: "Inventaire des stocks",
          dontHaveAccount: "je n'ai pas de compte",
          cancel: "Annuler",
          seller: "Vendeuse",
          buyer: "Acheteuse",
          alreadyHaveAccount: "Vous avez déjà un compte",
          shopName: "Nom de la boutique",
          sellerName: "Nom du vendeur",
          dashboard: "Tableau de bord",
          logout: "Déconnexion",
          books: "Mes livres",
          orders: "Ordres",
          price: "Prix",
          action: "Action",
          customer: "Cliente",
          image: "Image",
          addBook: "Ajouter des livres",
          updateBook: "mettre à jour le livre",
          update: "mise à jour",
          addToCart: "Ajouter au panier",
          viewOrders: "Afficher les commandes",
          shoppingCart: "Panier",
          quantity: "quantité",
          product: "produit",
          emptyCart: "Votre panier est vide",
          cartPara: "On dirait que vous n'avez pas encore fait de choix.",
          total: "Totale",
          password: "Mot de passe",
          goToCart: "Aller au panier",
          ordersHistory: "Historique des commandes",
          saveChanges: "Enregistrer les modifications",
          profile: "Profil",
          uploadProfileImage: "Téléchargez l'image de profil ici",
          totalPrice: "Prix ​​total",
          totalBooks: "Total des livres",
          cartItems: "Articles du panier",
          orderId: "Numéro de commande",
          placeOrder: "Passer la commande",
          continueShopping: "Continuer mes achats",
          subtotal: "Total",
          tax: "Impôt",
          areYouSure: "Es-tu sûr",
          yesLogout: "Oui, déconnexion",
          youWantToLogout: "Vous souhaitez vous déconnecter",
          registerAs: "S'inscrire en tant que",
          username: "Nom d'utilisateur",
          confirmPassword: "Confirmez le mot de passe",
          searchBookTitle: "Rechercher le titre du livre...",
          soldOut: "Épuisé",
          exploreBooks: "Explorer les livres",
          shops: "Boutiques",
          searchForSeller: "Rechercher un vendeur...",
          noBooksAvailable: "Aucun livre disponible",
          noOrders: "Aucune commande",
          loginSuccessfully: "Connexion réussie!",
          registerSuccessfully: "Inscrivez-vous avec succès!!",
        },
      },
      hi: {
        translation: {
          user: "क्रेता",
          description:
            "कंपनी अपने आप में एक बेहद सफल कंपनी है. चूँकि जिसे जन्म देने के लिए कोई सबसे अधिक इच्छुक होता है, उसे कभी भी किसी भी इच्छा से विकर्षित नहीं किया जाता है!",
          homeScreenHeader: "अपनी पसंद की पुस्तक ढूंढें",
          search: "खोज",
          bookFair: "पुस्तक मेला",
          login: "लॉग इन करें",
          signUp: "साइन अप",
          loginForm: "लॉगिन फॉर्म",
          signUpForm: "साइन अप फॉर्म",
          name: "नाम",
          email: "ईमेल",
          author: "लेखक",
          bookTitle: "शीर्षक",
          stockCount: "स्टॉक गणना",
          dontHaveAccount: "खाता नहीं है",
          cancel: "रद्द करना",
          seller: "विक्रेता",
          buyer: "क्रेता",
          alreadyHaveAccount: "पहले से ही खाता है",
          shopName: "दुकान का नाम",
          sellerName: "विक्रेता का नाम",
          dashboard: "डैशबोर्ड",
          logout: "लॉग आउट",
          books: "मेरी पुस्तकें",
          orders: "आदेश",
          price: "कीमत",
          action: "कार्रवाई",
          customer: "ग्राहक",
          image: "छवि",
          addBook: "पुस्तक जोड़ें",
          updateBook: "अद्यतन पुस्तक",
          update: "अद्यतन",
          addToCart: "कार्ट में जोड़ें",
          viewOrders: "आदेश देखें",
          shoppingCart: "शॉपिंग कार्ट",
          quantity: "मात्रा",
          product: "उत्पाद",
          emptyCart: "आपकी गाड़ी खाली है",
          cartPara: "लगता है आपने अभी तक कोई चुनाव नहीं किया है..",
          total: "कुल",
          password: "पासवर्ड",
          goToCart: "कार्ट में जाना",
          ordersHistory: "आदेश इतिहास",
          saveChanges: "परिवर्तनों को सुरक्षित करें",
          profile: "प्रोफ़ाइल",
          uploadProfileImage: "प्रोफ़ाइल चित्र यहां अपलोड करें",
          totalPrice: "कुल कीमत",
          totalBooks: "कुल पुस्तकें",
          cartItems: "कार्ट आइटम",
          orderId: "आदेश कामतत्व",
          placeOrder: "आदेश देना",
          continueShopping: "खरीदारी जारी रखें",
          subtotal: "उप-योग",
          tax: "कर",
          areYouSure: "क्या आपको यकीन है",
          yesLogout: "हाँ, लॉगआउट करें",
          youWantToLogout: "आप लॉगआउट करना चाहते हैं",
          registerAs: "के रूप में पंजीकरण करें",
          username: "उपयोगकर्ता नाम",
          confirmPassword: "पासवर्ड की पुष्टि कीजिये",
          searchBookTitle: "पुस्तक का शीर्षक खोजें...",
          soldOut: "बिक गया",
          exploreBooks: "पुस्तकें खोजें",
          shops: "दुकानें",
          searchForSeller: "विक्रेता को खोजें...",
          noBooksAvailable: "कोई पुस्तकें उपलब्ध नहीं",
          noOrders: "कोई आदेश नहीं",
          loginSuccessfully: "सफलतापूर्वक लॉगिन करें!",
          registerSuccessfully: "सफलतापूर्वक पंजीकरण करें",
        },
      },
    },
  });
